<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hopmann.msc</groupId>
		<artifactId>repositories</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>repo-subversion</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>org.tmatesoft</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>repo-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>